# @作者 : 叶枫
# @文件 : 实现动态数组.py 
# @时间 : 2020/10/14 17:44 
# @版本 ：1.0
# @功能描述:实现动态数组
import ctypes

class DynamicArray:
    """
    自己实现的动态数组类
    """
    def __init__(self):
        """
        1.创建动态对象后，首先分配固定的空间大小(数组空间），默然16个元素空间
        2.可以调用对象的方法添加元素，如果预留的空间的大小不够了，那么允许扩容：*2
        """
        self._length = 0        #当前动态数组中的元素个数

