"""
任务：构造-20到50摄氏度的摄氏-华氏温度对应表。本关的摄氏温度值都为整数。
温度表中的温度跨度为1度。数字与---之间有一个空格。
输出格式：
摄氏度---华氏度
-20 ---> -4.000000
-19 ---> -2.200000
   ···
   ···
50 ---> 122.000000
"""

min_temp = -20     # 最小温度值
max_temp = 50     # 最大温度值

print("摄氏度--->华氏度")     # 打印出表的第一格

# 请在下面的Begin-End之间按照注释中给出的提示编写正确的代码
########### Begin ###########
# 使用while循环并按照输出格式打印出摄氏-华氏温度对应表

while min_temp <= max_temp:
    info = "{}-->{:2f}"
    info = info.format(min_temp, min_temp * 1.8 + 32)
    print(info)
    min_temp += 1
########### End ###########
